.userlogo {
	margin-left : 10px;
	margin-top : 0px;
	height : 90px;
	background-color : #bf4040;
	}

nav {
	float: right;
	margin-top : 15px;
    }

nav ul li {
	display: inline-block;
	margin-right: 50px;
          }

		  /* text shadow (top,right , bottom , left) */
a {
	text-decoration: none;
	padding: 5px;
	color: white;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
	font-size: 110%;
	letter-spacing: 2px;
	font-style: italic;
	font-weight: bold;
  }

nav ul li a:hover {
	       color: orange;
                 }



body{
	margin-top : 0px;
	margin-left : 0px;
	margin-right : 0px;
	overflow-y : scroll;
	background-color :#b5b9ce ;

}

div{
	clear : both;
	margin-top : 700px;
	height : 200px;
	width : 100%;
	background-color : #222;
	float : right;
	
}

#userfooter{
	width : 1200px;
	margin-bottom : 1px;
	margin-left : 10px;
}
	
#userfooter h6{
	font-size : 17px;
	margin-bottom : 0.5px;
	text-decoration : underline;
	color : #FFDEA8;
	}

#userfootertext p {
	text-align : justify;
	line-height : 13px;
	font-size : 15px;
	width : 350px;
	color : #FFDEA8;
}

#usersocialpic p {
	     font-size : 17px;
	     padding-bottom : 5px;
		 padding-left : 200px;
		 color : #FFDEA8; }
		 
#userface:hover{ background-color : #0077B5;
             border-radius : 5px;
             }


#usertwit:hover{ background-color : #00ffff;
             border-radius : 5px;}

#usertube:hover{ background-color : #c4302b;
             border-radius : 5px;}
#usergoogle:hover{ background-color : #cc3300;
             border-radius : 5px;}
#userlink:hover{ background-color : #3333cc ;
             border-radius : 5px;}
