.header {
	img-size: 1000px 1000px;
	background-color: #a11e02;
	margin: 0;
	padding: 0;
}

.menu {
	width: 35px;
	height: 5px;
	background-color: white;
	margin: 6px 0;
}

.button {
	background-color: #ffa500;
	border: none;
	color: white;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	height: 90px;
	width: 400px;
}

.image {
	position: relative;
	width: 100%;
}

#restaurantNameTable {
	padding-top: 0px;
}